OBJECT Table 50211 NAV Service
{
  OBJECT-PROPERTIES
  {
    Date=;
    Time=;
    Modified=Yes;
    Version List=PACKT;
  }
  PROPERTIES
  {
  }
  FIELDS
  {
    { 1   ;   ;ID                  ;Integer        }
    { 2   ;   ;Display Name        ;Text250        }
    { 3   ;   ;Service Name        ;Text250        }
    { 4   ;   ;Status              ;Text30         }
  }
  KEYS
  {
    {    ;ID                                      ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

